<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@mipmap/ic_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_launcher_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_banner_foreground"
            android:padding="@dimen/size_30dp"
            tools:ignore="ContentDescription" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVersionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/size_8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_30sp"
            android:textStyle="normal"
            tools:text="V1.0.0.1" />

    </RelativeLayout>
</layout>